@baseUrl = http://localhost:5000/api/catalog
@catalogKey = 11111111-1111-1111-1111-111111111111
@gameKey = 22222222-2222-2222-2222-222222222222

### Get all catalogs
GET {{baseUrl}}
Accept: application/json

###

### Get catalog by key
GET {{baseUrl}}/{{catalogKey}}
Accept: application/json

###

### Create a new catalog
POST {{baseUrl}}
Content-Type: application/json
Accept: application/json

{
  "name": "New Catalog",
  "description": "This is a test catalog"
}

###

### Update catalog by key
PUT {{baseUrl}}/{{catalogKey}}
Content-Type: application/json
Accept: application/json

{
  "name": "Updated Catalog Name",
  "description": "Updated catalog description"
}

###

### Delete catalog by key
DELETE {{baseUrl}}/{{catalogKey}}
Accept: application/json

###

### Add game to catalog
POST {{baseUrl}}/add
Content-Type: application/json
Accept: application/json

{
  "catalogKey": "{{catalogKey}}",
  "gameKey": "{{gameKey}}"
}

###

### Remove game from catalog
POST {{baseUrl}}/remove
Content-Type: application/json
Accept: application/json

{
  "catalogKey": "{{catalogKey}}",
  "gameKey": "{{gameKey}}"
}
