# fcg-catalog-microservice

./: FCG.Catalog.sln  README.md  ci-pipeline.yml
IntegrationsTests/: FcgFixture.cs  IntegrationTests.csproj
IntegrationsTests/Controllers/: CatalogControllerTests.cs
IntegrationsTests/Factories/: EntityFactory.cs
IntegrationsTests/_Common/: ControllerTestBase.cs  Requester.cs
src/Core/Application/: Application.csproj
src/Core/Application/Contracts/: CatalogDto.cs  GameDto.cs  MessageResponseDto.cs
src/Core/Application/Handler/Catalogs/Commands/AddGameToCatalog/: AddGameToCatalogCommand.cs  AddGameToCatalogHandler.cs
src/Core/Application/Handler/Catalogs/Commands/Create/: CreateCatalogCommand.cs  CreateCatalogHandler.cs
src/Core/Application/Validators/: CreateCatalogCommandValidator.cs
src/Core/Application/_Common/: IUseCase.cs  IUseCaseInput.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: ICatalogRepository.cs  IGameRepository.cs
src/Domain/Entities/: Catalog.cs  EntityBase.cs  Game.cs
src/Domain/_Common/Exceptions/: ExceptionExtensions.cs  FCGDuplicateException.cs  FCGNotFoundException.cs
src/Driven/Infrastructure.ElasticSerach/: ElasticSearchModule.cs  ElasticSearchSettings.cs  Infrastructure.ElasticSerach.csproj
src/Driven/Infrastructure.ElasticSerach/Repository/: CatalogRepository.cs  GameRepository.cs
src/Driving/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.TestAutomation.json  appsettings.json
src/Driving/Api/Controllers/: CatalogController.cs  GamesController.cs
src/Driving/Api/HealthChecks/: OpenSearchHealthCheck.cs
src/Driving/Api/Properties/: launchSettings.json
src/Driving/Api/_Common/: AppSettings.cs  ErrorResponse.cs
src/Driving/Api/_Common/Extensions/: ServiceCollectionExtensions.cs
src/Driving/Api/_Common/Middleware/: ExceptionMiddleware.cs
tests/IntegrationTests/: FcgFixture.cs  IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/Controllers/: CatalogControllerTests.cs
tests/IntegrationTests/Factories/: ModelFactory.cs
tests/IntegrationTests/_Common/: ControllerTestBase.cs
tests/UnitTests/: FCGFixture.cs  UnitTests.csproj
tests/UnitTests/Factories/: ModelFactory.cs
tests/UnitTests/UserCases/: AddGameToCatalogHandlerTests.cs  CreateCatalogHandlerTests.cs  DeleteCatalogHandlerTests.cs  GetCatalogByKeyHandlerTests.cs  GetCatalogsHandlerTests.cs  RemoveGameFromCatalogHandlerTests.cs  UpdateCatalogHandlerTests.cs
tests/UnitTests/_Common/: TestBase.cs  UseCaseTestBase.cs  ValidatorTestBase.cs
(+13 files in other folders)
